# Review "Usage" section on page:
# https://github.com/josegonzalez/php-dotenv/blob/master/README.markdown

# unquoted values containing [null, true, false] are turned into
# their PHP equivalents

# when quoted, they are simply string values

AWS_API_KEY="YOUR-AWS-KEY"
AWS_API_SECRET_KEY="YOUR-AWS-SECRET-KEY"
AWS_ASSOCIATE_TAG="YOUR-AMAZON-ASSOCIATE-ID"